{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\bcdc443abc01;Database=BulkyBooks;User Id=SA;Password=8967Ex2M222g;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
